# EgoRide

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hamalawey/ego/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamalawey/ego/: EgoApplication.kt  EgoViewModel.kt  MainActivity.kt
app/src/main/java/com/hamalawey/ego/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/hamalawey/ego/pojo/: NavigationDataUIModel.kt
app/src/main/res/drawable-v24/: bg_bordered_white.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hamalawey/ego/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/hamalawey/data/remote/: EgoApiService.kt
data/src/main/java/com/hamalawey/data/repository/: NavigationRepoImpl.kt
domain/src/main/java/com/hamalawey/domain/entity/directions/: Bounds.kt  DirectionsResponse.kt  Distance.kt  DistanceX.kt  Duration.kt  DurationX.kt  GeocodedWaypoint.kt  Leg.kt  Northeast.kt  OverviewPolyline.kt  Polyline.kt  PolylineX.kt  Route.kt  Southwest.kt  StartLocation.kt  Step.kt
domain/src/main/java/com/hamalawey/domain/entity/places/: MainTextMatchedSubstring.kt  MatchedSubstring.kt  PlacesResponse.kt  Prediction.kt  StructuredFormatting.kt  Term.kt
domain/src/main/java/com/hamalawey/domain/repository/: NavigationRepo.kt
domain/src/main/java/com/hamalawey/domain/usecase/: GetDirectionsRemote.kt  GetPlacesRemote.kt
gradle/wrapper/: gradle-wrapper.properties
